const mineflayer = require('mineflayer')

const bot = mineflayer.createBot({
 host:'ir.skyblock.uz',
 port: 25566,
 username: 'UZ_Karoll'
})
 

let password = "11223344a"


bot.on('messagestr', (message) => {
  console.log(message)
  if(message.includes("/reg"))
  {
    bot.chat(` /register ${password} ${password}`)
  }
  
  if(message.includes("/log"))
  {
    bot.chat(`/login ${password}`)
  }
  

}


)

async function dig() {
  if (!bot.heldItem || !bot.heldItem.name.includes('pickaxe')) {
    var pickaxe = bot.inventory.items().filter(i => i.name.includes('pickaxe'))[0];
    if (pickaxe) await bot.equip(pickaxe, 'hand')
    if(!pickaxe) bot.quit();
  }
  var block = bot.blockAtCursor(4);
  if (!block) return setTimeout(function() {
    dig();
  }, 100);
  await bot.dig(block, 'ignore', 'raycast')
  dig()
}

bot.on('chat', (username, message) => {
  if(username=='Bad_cheater') {
    if(message=='kovla tez') {
      dig();
    }
  }
})
